{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh17780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.sql.*;\
\
public class Testing1 \{\
\
	public static void main(String[] args) \{\
\
		try\{  \
			Class.forName("com.mysql.cj.jdbc.Driver");  //Register\
			\
			Connection con=DriverManager.getConnection(  \
			"jdbc:mysql://localhost:3306/test","root","root");  \
			\
			Statement stmt=con.createStatement();  \
			\
			ResultSet rs=stmt.executeQuery("select * from student");  \
			// -----------up to this line it contain's one table struc output\
			while(rs.next())\{  \
			System.out.println(rs.getInt(1)+"  "+\
			rs.getString(2)+"  "+rs.getInt(3));\
			\}\
			con.close();  \
			\}\
		catch(Exception e)\{\
			System.out.println("Sorry for the inconvinence happened..! "\
					+ "Check the inputs properly one more time");\
			\}  \
			\}\
\
\}\
\
show databases;\
\
create database test;\
use test;\
create table student(sid int unique not null, sname varchar(30) not null,smarks int not  null);\
\
desc student;\
insert into student values(105,'Arthi',92);\
select * from student;\
\
}