{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh17800\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 SHOW DATABASES;\
\
CREATE DATABASE VITCampus;\
\
USE VITCampus;\
\
\
CREATE TABLE CSE(\
    sid BIGINT,\
    sname VARCHAR(50),\
    smarks TINYINT\
);\
\
\
CREATE TABLE MECH(\
    sid BIGINT,\
    sname VARCHAR(50),\
    smarks TINYINT\
);\
\
\
CREATE TABLE EEE(\
    sid BIGINT,\
    sname VARCHAR(50),\
    smarks TINYINT\
);\
\
CREATE TABLE CIVIL(\
    sid BIGINT,\
    sname VARCHAR(50),\
    smarks TINYINT\
);\
\
\
CREATE TABLE ECE(\
    sid BIGINT,\
    sname VARCHAR(50),\
    smarks TINYINT\
);\
\
SHOW TABLES;\
\
\
}