{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh17780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 show databases;\
\
use vitcampus;\
\
show tables from vitcampus;\
\
select * from cse;\
\
desc cse;\
\
\
ALTER TABLE cse ADD(\
    sphn int8, sphn2 int8\
);\
\
insert into cse values (106,"Semi",95,'CSE','SriLanka');\
\
ALTER TABLE cse DROP COLUMN sphn2;\
\
ALTER TABLE cse ADD(\
    sCountry varchar(30) DEFAULT 'INDIA'\
);\
\
ALTER TABLE cse RENAME column \
    Scountry TO SLocation;\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
CREATE TABLE Worker (\
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
	FIRST_NAME CHAR(25),\
	LAST_NAME CHAR(25),\
	SALARY INT(15),\
	JOINING_DATE DATETIME,\
	DEPARTMENT CHAR(25)\
);\
\
INSERT INTO Worker \
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES\
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),\
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),\
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),\
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),\
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),\
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),\
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),\
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
select * from cse;\
\
drop table cse;\
\
desc cse;\
\
show tables from vitcampus;\
\
delete from eee;\
\
select * from eee;\
\
RENAME TABLE eee to ECE;\
\
CREATE TABLE Worker (\
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
	FIRST_NAME CHAR(25),\
	LAST_NAME CHAR(25),\
	SALARY INT(15),\
	JOINING_DATE DATETIME,\
	DEPARTMENT CHAR(25)\
);\
\
INSERT INTO Worker \
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES\
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),\
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),\
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),\
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),\
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),\
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),\
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),\
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');\
\
\
select * from worker;\
\
\
UPDATE worker SET First_name='Jayanth',Last_name='V' WHERE worker_id=1;\
\
UPDATE worker SET salary = salary+5000; \
\
DELETE FROM worker WHERE worker_id=8;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
START TRANSACTION;\
\
COMMIT;\
\
UPDATE class SET name = 'Abhijit' WHERE id = '5';\
\
SAVEPOINT A;\
\
INSERT INTO class VALUES(6, 'Chris');\
\
SAVEPOINT B;\
\
INSERT INTO class VALUES(7, 'Bravo');\
\
SAVEPOINT C;\
\
SELECT * FROM class;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 USE mydb;\
\
-- Check data before update\
SELECT * FROM Worker;\
\
-- Update salary of low earners\
UPDATE Worker\
SET SALARY = 95000\
WHERE SALARY < 80000;\
\
-- Check data after update\
SELECT * FROM Worker;}