{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh17780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AND-\
SELECT * FROM employees\
WHERE department = 'IT' AND salary > 50000;\
\
OR\
SELECT * \
FROM employees\
WHERE department = 'HR' OR department = 'Finance';\
\
\
NOT\
SELECT * \
FROM employees\
WHERE NOT department = 'Sales';\
\
NOT IN\
SELECT * \
FROM employees\
WHERE department NOT IN ('HR', 'Finance');\
\
BETWEEN\
SELECT * \
FROM employees\
WHERE salary BETWEEN 30000 AND 60000;\
\
NOT BETWEEN\
SELECT * \
FROM employees\
WHERE age NOT BETWEEN 25 AND 35;\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
use vitcampus;\
\
show tables from vitcampus;\
\
select * from worker;\
\
select first_name,department,salary from worker\
where department='admin' or salary >= 100000;\
\
select * from worker;\
\
select worker_id,first_name,department,salary from worker\
where worker_id not in (1,6,7);\
\
select * from worker \
where salary not between 110000 and 300000;\
\
SELECT * FROM worker\
WHERE salary BETWEEN 100000 AND 500000\
AND department NOT IN ('hr','admin');\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE Worker (\
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
	FIRST_NAME CHAR(25),\
	LAST_NAME CHAR(25),\
	SALARY INT(15),\
	JOINING_DATE DATETIME,\
	DEPARTMENT CHAR(25)\
);\
\
INSERT INTO Worker \
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES\
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),\
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),\
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),\
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),\
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),\
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),\
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),\
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');\
\
\
select * from worker;\
\
SELECT * FROM worker WHERE first_name LIKE '_i__a_';\
\
select * from worker;\
\
select (salary) from worker where department='admin';\
\
SELECT salary FROM worker\
UNION ALL\
SELECT salary FROM worker;\
\
\
select * from worker;\
\
select worker_id as RollNumber from worker;\
\
select distinct(department) from worker;\
\
SELECT worker_id, first_name,\
CASE\
    WHEN salary > 300000 THEN 'Rich people'\
    WHEN salary >= 100000 and salary <299999 THEN 'Middle'\
    ELSE 'Poor'\
END \
AS Status\
FROM worker;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
CREATE TABLE Worker (\
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
	FIRST_NAME CHAR(25),\
	LAST_NAME CHAR(25),\
	SALARY INT(15),\
	JOINING_DATE DATETIME,\
	DEPARTMENT CHAR(25)\
);\
\
INSERT INTO Worker \
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES\
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),\
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),\
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),\
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),\
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),\
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),\
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),\
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');\
\
\
select * from worker;\
\
SELECT * FROM worker WHERE first_name LIKE '_i__a_';\
\
select * from worker;\
\
select (salary) from worker where department='admin';\
\
SELECT salary FROM worker\
UNION ALL\
SELECT salary FROM worker;\
\
\
select * from worker;\
\
select worker_id as RollNumber from worker;\
\
select distinct(department) from worker;\
\
SELECT worker_id, first_name,\
CASE\
    WHEN salary > 300000 THEN 'Rich people'\
    WHEN salary >= 100000 and salary <299999 THEN 'Middle'\
    ELSE 'Poor'\
END \
AS Status\
FROM worker;\
\
select min(salary) from worker where department='admin';\
select max(salary) from worker where department='admin';\
\
create view minSalaryAdmin as select min(salary) from worker where department='admin';\
\
create view mAxSalaryAdmin as select max(salary) from worker where department='admin';\
\
\
select * from maxsalaryadmin;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 AGGREGATION FUNCTION\
COUNT()\
SELECT COUNT(*) AS total_employees\
FROM employees;\
\
SUM()\
SELECT SUM(salary) AS total_salary\
FROM employees;\
\
AVG()\
SELECT AVG(salary) AS average_salary\
FROM employees;\
\
MAX()\
SELECT MAX(salary) AS highest_salary\
FROM employees;\
\
MIN()\
SELECT MIN(age) AS youngest_employee\
FROM employees;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 inadmin department which one should get the lowest salary and it\'92s name should not contain the (a) letter.
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT *\
FROM employees\
WHERE department = 'Admin'\
AND name NOT LIKE '%a%'\
AND salary = (\
    SELECT MIN(salary)\
    FROM employees\
    WHERE department = 'Admin'\
    AND name NOT LIKE '%a%'\
);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}