{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 db.students.insertOne(\{\
  name: "Shubham",\
  branch: "Cyber Security",\
  year: 2\
\})\
db.students.find()\
db.students.find().pretty()\
show collections\
db.students.find(\{ branch: "Cyber Security" \})\
db.students.find(\{ year: \{ $gt: 1 \} \})\
db.students.updateOne(\
  \{ name: "Shubham" \},\
  \{ $set: \{ year: 3 \} \}\
)\
db.students.deleteOne(\{ name: "Shubham" \})\
db.createCollection("Employee")\
db.Employee.insertOne(\{\
  name: "Shubham",\
  address: "Delhi",\
  salary: 50000,\
  department: "Cyber Security"\
\})\
db.Employee.insertMany([\
  \{\
    name: "Rahul",\
    address: "Mumbai",\
    salary: 45000,\
    department: "AI"\
  \},\
  \{\
    name: "Priya",\
    address: "Pune",\
    salary: 60000,\
    department: "Networking"\
  \},\
  \{\
    name: "Aman",\
    address: "Bangalore",\
    salary: 70000,\
    department: "Cyber Security"\
  \}\
])\
db.Employee.find(\{\
  salary: \{ $gt: 50000 \}\
\}).pretty()\
db.Employee.find(\{\
  salary: \{ $lt: 60000 \}\
\}).pretty()\
db.Employee.find(\{\
  salary: \{ $gte: 60000 \}\
\}).pretty()\
\
db.Employee.find(\{\
  department: "Cyber Security",\
  salary: \{ $gt: 60000 \}\
\}).pretty()\
\
SELECT * FROM Employee\
WHERE department='Cyber Security'\
AND salary > 60000;\
db.Employee.find(\{\
  $or: [\
    \{ address: "Delhi" \},\
    \{ address: "Mumbai" \}\
  ]\
\}).pretty()\
\
db.Employee.updateOne(\
  \{ name: "Rahul" \},\
  \{\
    $set: \{\
      salary: 55000\
    \}\
  \}\
)\
db.Employee.updateMany(\
  \{ department: "Cyber Security" \},\
  \{\
    $set: \{\
      bonus: 10000\
    \}\
  \}\
)}