{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh17780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 db.products.insertMany([\
    \{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \},"color":["white","black"],"storage":[64,128,256]\},\
    \{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \},"color":["white","black","purple"],"storage":[128,256,512]\},\
    \{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \},"color":["blue"],"storage":[16,64,128]\},\
    \{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256,1024]\},\
    \{ "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 5.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256]\}\
 ])\
\
\
db.products.insertMany([\
    \{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \},"color":["white","black"],"storage":[64,128,256],"inventory":[\{ qty: 1200,"warehouse": "San Jose"\}]\},\
    \{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \},"color":["white","black","purple"],"storage":[128,256,512],"inventory":[\{ qty: 300,"warehouse": "San Francisco"\}]\},\
    \{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \},"color":["blue"],"storage":[16,64,128],"inventory":[\{ qty: 400,"warehouse": "San Jose"\},\{ qty: 200,"warehouse": "San Francisco"\}]\},\
    \{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256,1024],"inventory":[\{ qty: 1200,"warehouse": "San Mateo"\}]\},\
    \{ "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 5.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256]\}\
 ])\
\
\
db.products.insertMany([\
    \{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \},"color":["white","black"],"storage":[64,128,256]\},\
    \{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \},"color":["white","black","purple"],"storage":[128,256,512]\},\
    \{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \},"color":["blue"],"storage":[16,64,128]\},\
    \{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256,1024]\},\
    \{ "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256]\}\
 ])\
\
\
db.products.find(\{\
    color: \{\
        $eq: "black"\
    \}\
\}, \{\
    name: 1,\
    color: 1\
\})\
\
db.products.find(\{\
    price: \{\
        $eq: 899\
    \}\
\}, \{\
    name: 1,\
    price: 1\
\})\
\
db.products.find(\{\
    "spec.ram": 4\
\
\}, \{\
    name: 1,\
    "spec.ram": 1\
\})\
\
db.products.find(\{\
    price: \{\
        $lt: 799\
    \}\
\}, \{\
    name: 1,\
    price: 1\
\})\
\
db.products.find(\{\
    "spec.screen": \{\
        $lt: 7\
    \}\
\}, \{\
    name: 1,\
    "spec.screen": 1\
\})\
\
db.products.find(\{\
    storage: \{\
        $lt: 128\
    \}\
\}, \{\
    name: 1,\
    storage: 1\
\})\
\
db.products.find(\
 \{\},\
 \{\
   name:1,\
   storage:\{$slice:[1,1]\},\
   _id:0\
 \}\
)\
\
Nested document example\
\
db.students.insertOne(\{\
  name: "Shubham",\
  age: 20,\
\
  address: \{\
    city: "Delhi",\
    state: "Delhi",\
    pincode: 110001\
  \},\
\
  course: \{\
    branch: "Cyber Security",\
    year: 2\
  \}\
\})\
\
Nested document\
\
db.students.find(\{\
  "address.city": "Delhi"\
\}).pretty()\
\
db.students.find(\{\
  "course.branch": "Cyber Security"\
\}).pretty()\
\
db.students.updateOne(\
  \{ name: "Shubham" \},\
  \{\
    $set: \{\
      "address.city": "Mumbai"\
    \}\
  \}\
)\
\
Array document\
db.students.insertOne(\{\
  name: "Rahul",\
\
  skills: [\
    "Linux",\
    "Python",\
    "MongoDB",\
    "Burp Suite"\
  ],\
\
  hobbies: [\
    "Cricket",\
    "Gaming"\
  ]\
\})\
\
nested+array combined\
\
db.employees.insertOne(\{\
  name: "Shubham",\
\
  address: \{\
    city: "Delhi",\
    state: "Delhi"\
  \},\
\
  skills: [\
    "Linux",\
    "MongoDB",\
    "Networking"\
  ],\
\
  projects: [\
    \{\
      name: "SOC Monitoring",\
      duration: 6\
    \},\
    \{\
      name: "Vulnerability Scanner",\
      duration: 3\
    \}\
  ]\
\})\
\
Greater than\
\
db.students.find(\{\
  marks: \{ $gt: 80 \}\
\}).pretty()\
\
SELECT * FROM students\
WHERE marks > 80;\
\
Less than\
\
db.students.find(\{\
  marks: \{ $lt: 80 \}\
\}).pretty()\
\
Greater than equal\
\
db.students.find(\{\
  marks: \{ $gte: 80 \}\
\}).pretty()\
\
Less than equal\
\
db.students.find(\{\
  marks: \{ $lte: 80 \}\
\}).pretty()\
\
Equal\
\
db.students.find(\{\
  marks: \{ $eq: 85 \}\
\}).pretty()\
\
Not equal\
\
db.students.find(\{\
  marks: \{ $ne: 85 \}\
\}).pretty()\
\
}