{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red255\green255\blue255;\red0\green0\blue0;
\red155\green162\blue177;\red30\green33\blue39;\red197\green136\blue83;\red136\green185\blue102;\red184\green93\blue213;
\red214\green85\blue98;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;
\cssrgb\c87843\c42353\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 db.products.insertMany([\
    \{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \},"color":["white","black"],"storage":[64,128,256]\},\
    \{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \},"color":["white","black","purple"],"storage":[128,256,512]\},\
    \{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \},"color":["blue"],"storage":[16,64,128]\},\
    \{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256,1024]\},\
    \{ "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 5.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256]\}\
 ])\
\
Introduction to the MongoDB $eq operator\
\
1) Using $eq operator to check if a field equals a specified value\
db.products.find(\{\
\'a0\'a0\'a0\'a0price: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$eq: 899\
\'a0\'a0\'a0\'a0\}\
\}, \{\
\'a0\'a0\'a0\'a0name: 1,\
\'a0\'a0\'a0\'a0price: 1\
\})\
Code language: CSS (css)\
\
2) Using the $eq operator to check if a field in an embedded document equals a value\
\
db.products.find(\{\
\'a0\'a0\'a0\'a0"spec.ram": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$eq: 4\
\'a0\'a0\'a0\'a0\}\
\}, \{\
\'a0\'a0\'a0\'a0name: 1,\
\'a0\'a0\'a0\'a0"spec.ram": 1\
\})\
\
3) Using $eq operator to check if an array element equals a value\
db.products.find(\{\
\'a0\'a0\'a0\'a0color: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$eq: "black"\
\'a0\'a0\'a0\'a0\}\
\}, \{\
\'a0\'a0\'a0\'a0name: 1,\
\'a0\'a0\'a0\'a0color: 1\
\})\
\
4) Using $eq operator to check if a field equals a date\
db.products.find(\{\
\'a0\'a0\'a0\'a0releaseDate: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$eq: new ISODate("2020-05-14")\
\'a0\'a0\'a0\'a0\}\
\}, \{\
\'a0\'a0\'a0\'a0name: 1,\
\'a0\'a0\'a0\'a0releaseDate: 1\
\})\
\
1) Using the $in opeator to match values\
db.products.find(\{\
\'a0\'a0\'a0\'a0price: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$in: [699, 799]\
\'a0\'a0\'a0\'a0\}\
\}, \{\
\'a0\'a0\'a0\'a0name: 1,\
\'a0\'a0\'a0\'a0price: 1\
\})\
2) Using the $in operator to match values in an array\
\
db.products.find(\{\
\'a0\'a0\'a0\'a0color: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$in: ["black", "white"]\
\'a0\'a0\'a0\'a0\}\
\}, \{\
\'a0\'a0\'a0\'a0name: 1,\
\'a0\'a0\'a0\'a0color: 1\
\})\
\
3) Using the $in operator with regular expressions\
\
db.products.find(\{\
\'a0\'a0\'a0\'a0color: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$in: [/^g+/, /^w+/]\
\'a0\'a0\'a0\'a0\}\
\}, \{\
\'a0\'a0\'a0\'a0name: 1,\
\'a0\'a0\'a0\'a0color: 1\
\})\
\
db.products.find(\{\
    price: \{\
        $in: [699, 799]\
    \}\
\}, \{\
    name: 1,\
    price: 1\
\})\
\
db.products.find(\{\
    color: \{\
        $in: ["black", "white"]\
    \}\
\}, \{\
    name: 1,\
    color: 1\
\})\
\
has at least one element that matches either /^g+/ or /^w+/ regular expression:\
db.products.find(\{\
    color: \{\
        $in: [/^g+/, /^w+/]\
    \}\
\}, \{\
    name: 1,\
    color: 1\
\})\
Code language: CSS (css)\
\
db.products.find(\{\
    color: \{\
        $in: [/^g+/, /^w+/]\
    \}\
\}, \{\
    name: 1,\
    color: 1\
\})\
Code language: CSS (css)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction to the MongoDB $and operator\
\
\pard\pardeftab720\sa106\partightenfactor0
\cf2 \cb3 \strokec2 1) Using MongoDB $and operator example
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \strokec5 db.products.find(\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0$and: [\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf7 \strokec7 899
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0color: \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$in: [\cf8 \strokec8 "white"\cf5 \strokec5 , \cf8 \strokec8 "black"\cf5 \strokec5 ]
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}]
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0name: \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0color: \cf7 \strokec7 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 2) Using MongoDB $and operator with the same field
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \strokec5 db.products.find(\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0$and: [\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf7 \strokec7 699
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$exists: \cf9 \cb6 \strokec9 true
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}]
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0name: \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0color: \cf7 \strokec7 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
Implicit and operator\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \cb6 \strokec10 db\cf7 \cb6 \strokec7 .products.find\cf5 \strokec5 (\{
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf8 \strokec8 price\cf5 \strokec5 : \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$eq: \cf7 \strokec7 699\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$exists: true
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf8 \strokec8 name\cf5 \strokec5 : \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0color: \cf7 \strokec7 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 Introduction to the MongoDB $or operator
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 1) Using MongoDB $or operator example
\f1\b \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \strokec5 db.products.find(\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0$or: [\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf7 \strokec7 799
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf7 \strokec7 899
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}]
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0name: \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf7 \strokec7 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 2) Using MongoDB $or operator to select documents where the value of a field is in a range
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \strokec5 db.products.find(\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0$or: [
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{ price: \{$lt: \cf7 \strokec7 699\cf5 \strokec5 \} \},
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{ price: \{$gt: \cf7 \strokec7 799\cf5 \strokec5 \} \}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0]
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0name: \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf7 \strokec7 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 Introduction to the MongoDB $not operator
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 1) Using MongoDB $not operator to select documents
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf10 \cb6 \strokec10 db\cf7 \cb6 \strokec7 .products.find\cf5 \strokec5 (\{
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf8 \strokec8 price\cf5 \strokec5 : \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$not: \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$gt: \cf7 \strokec7 699
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf8 \strokec8 name\cf5 \strokec5 : \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf7 \strokec7 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 2) Using MongoDB $not operator to select documents based on expressions
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf10 \cb6 \strokec10 db\cf7 \cb6 \strokec7 .products.find\cf5 \strokec5 (\{
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf8 \strokec8 name\cf5 \strokec5 : \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$not: /^Smart+/
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf8 \strokec8 name\cf5 \strokec5 : \cf7 \strokec7 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 Introduction to the MongoDB $nor operator
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \strokec5 db.products.find(\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0$nor :[
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{ price: \cf7 \strokec7 899\cf5 \strokec5 \},
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{ color: \cf8 \strokec8 "gold"\cf5 \strokec5 \}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0]
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0name: \cf7 \strokec7 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf7 \strokec7 1\cf5 \strokec5 ,\'a0
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0color: \cf7 \strokec7 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
}