{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red255\green255\blue255;\red0\green0\blue0;
\red155\green162\blue177;\red30\green33\blue39;\red136\green185\blue102;\red197\green136\blue83;\red72\green168\blue181;
\red214\green85\blue98;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;\cssrgb\c33725\c71373\c76078;
\cssrgb\c87843\c42353\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\sa106\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction to the MongoDB $exists operator
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf5 \cb6 \strokec5 db.products.insertMany([
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 	\{ \cf7 \strokec7 "_id"\cf5 \strokec5  : \cf8 \strokec8 1\cf5 \strokec5 , \cf7 \strokec7 "name"\cf5 \strokec5  : \cf7 \strokec7 "xPhone"\cf5 \strokec5 , \cf7 \strokec7 "price"\cf5 \strokec5  : \cf8 \strokec8 799\cf5 \strokec5 , \cf7 \strokec7 "releaseDate"\cf5 \strokec5  : ISODate(\cf7 \strokec7 "2011-05-14T00:00:00Z"\cf5 \strokec5 ), \cf7 \strokec7 "spec"\cf5 \strokec5  : \{ \cf7 \strokec7 "ram"\cf5 \strokec5  : \cf8 \strokec8 4\cf5 \strokec5 , \cf7 \strokec7 "screen"\cf5 \strokec5  : \cf8 \strokec8 6.5\cf5 \strokec5 , \cf7 \strokec7 "cpu"\cf5 \strokec5  : \cf8 \strokec8 2.66\cf5 \strokec5  \}, \cf7 \strokec7 "color"\cf5 \strokec5  : [ \cf7 \strokec7 "white"\cf5 \strokec5 , \cf7 \strokec7 "black"\cf5 \strokec5  ], \cf7 \strokec7 "storage"\cf5 \strokec5  : [ \cf8 \strokec8 64\cf5 \strokec5 , \cf8 \strokec8 128\cf5 \strokec5 , \cf8 \strokec8 256\cf5 \strokec5  ] \},
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 	\{ \cf7 \strokec7 "_id"\cf5 \strokec5  : \cf8 \strokec8 2\cf5 \strokec5 , \cf7 \strokec7 "name"\cf5 \strokec5  : \cf7 \strokec7 "xTablet"\cf5 \strokec5 , \cf7 \strokec7 "price"\cf5 \strokec5  : \cf8 \strokec8 899\cf5 \strokec5 , \cf7 \strokec7 "releaseDate"\cf5 \strokec5  : ISODate(\cf7 \strokec7 "2011-09-01T00:00:00Z"\cf5 \strokec5 ), \cf7 \strokec7 "spec"\cf5 \strokec5  : \{ \cf7 \strokec7 "ram"\cf5 \strokec5  : \cf8 \strokec8 16\cf5 \strokec5 , \cf7 \strokec7 "screen"\cf5 \strokec5  : \cf8 \strokec8 9.5\cf5 \strokec5 , \cf7 \strokec7 "cpu"\cf5 \strokec5  : \cf8 \strokec8 3.66\cf5 \strokec5  \}, \cf7 \strokec7 "color"\cf5 \strokec5  : [ \cf7 \strokec7 "white"\cf5 \strokec5 , \cf7 \strokec7 "black"\cf5 \strokec5 , \cf7 \strokec7 "purple"\cf5 \strokec5  ], \cf7 \strokec7 "storage"\cf5 \strokec5  : [ \cf8 \strokec8 128\cf5 \strokec5 , \cf8 \strokec8 256\cf5 \strokec5 , \cf8 \strokec8 512\cf5 \strokec5  ] \},
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 	\{ \cf7 \strokec7 "_id"\cf5 \strokec5  : \cf8 \strokec8 3\cf5 \strokec5 , \cf7 \strokec7 "name"\cf5 \strokec5  : \cf7 \strokec7 "SmartTablet"\cf5 \strokec5 , \cf7 \strokec7 "price"\cf5 \strokec5  : \cf8 \strokec8 899\cf5 \strokec5 , \cf7 \strokec7 "releaseDate"\cf5 \strokec5  : ISODate(\cf7 \strokec7 "2015-01-14T00:00:00Z"\cf5 \strokec5 ), \cf7 \strokec7 "spec"\cf5 \strokec5  : \{ \cf7 \strokec7 "ram"\cf5 \strokec5  : \cf8 \strokec8 12\cf5 \strokec5 , \cf7 \strokec7 "screen"\cf5 \strokec5  : \cf8 \strokec8 9.7\cf5 \strokec5 , \cf7 \strokec7 "cpu"\cf5 \strokec5  : \cf8 \strokec8 3.66\cf5 \strokec5  \}, \cf7 \strokec7 "color"\cf5 \strokec5  : [ \cf7 \strokec7 "blue"\cf5 \strokec5  ], \cf7 \strokec7 "storage"\cf5 \strokec5  : [ \cf8 \strokec8 16\cf5 \strokec5 , \cf8 \strokec8 64\cf5 \strokec5 , \cf8 \strokec8 128\cf5 \strokec5  ] \},
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 	\{ \cf7 \strokec7 "_id"\cf5 \strokec5  : \cf8 \strokec8 4\cf5 \strokec5 , \cf7 \strokec7 "name"\cf5 \strokec5  : \cf7 \strokec7 "SmartPad"\cf5 \strokec5 , \cf7 \strokec7 "price"\cf5 \strokec5  : \cf8 \strokec8 699\cf5 \strokec5 , \cf7 \strokec7 "releaseDate"\cf5 \strokec5  : ISODate(\cf7 \strokec7 "2020-05-14T00:00:00Z"\cf5 \strokec5 ), \cf7 \strokec7 "spec"\cf5 \strokec5  : \{ \cf7 \strokec7 "ram"\cf5 \strokec5  : \cf8 \strokec8 8\cf5 \strokec5 , \cf7 \strokec7 "screen"\cf5 \strokec5  : \cf8 \strokec8 9.7\cf5 \strokec5 , \cf7 \strokec7 "cpu"\cf5 \strokec5  : \cf8 \strokec8 1.66\cf5 \strokec5  \}, \cf7 \strokec7 "color"\cf5 \strokec5  : [ \cf7 \strokec7 "white"\cf5 \strokec5 , \cf7 \strokec7 "orange"\cf5 \strokec5 , \cf7 \strokec7 "gold"\cf5 \strokec5 , \cf7 \strokec7 "gray"\cf5 \strokec5  ], \cf7 \strokec7 "storage"\cf5 \strokec5  : [ \cf8 \strokec8 128\cf5 \strokec5 , \cf8 \strokec8 256\cf5 \strokec5 , \cf8 \strokec8 1024\cf5 \strokec5  ] \},
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 	\{ \cf7 \strokec7 "_id"\cf5 \strokec5  : \cf8 \strokec8 5\cf5 \strokec5 , \cf7 \strokec7 "name"\cf5 \strokec5  : \cf7 \strokec7 "SmartPhone"\cf5 \strokec5 , \cf7 \strokec7 "price"\cf5 \strokec5  : \cf8 \strokec8 599\cf5 \strokec5 , \cf7 \strokec7 "releaseDate"\cf5 \strokec5  : ISODate(\cf7 \strokec7 "2022-09-14T00:00:00Z"\cf5 \strokec5 ), \cf7 \strokec7 "spec"\cf5 \strokec5  : \{ \cf7 \strokec7 "ram"\cf5 \strokec5  : \cf8 \strokec8 4\cf5 \strokec5 , \cf7 \strokec7 "screen"\cf5 \strokec5  : \cf8 \strokec8 9.7\cf5 \strokec5 , \cf7 \strokec7 "cpu"\cf5 \strokec5  : \cf8 \strokec8 1.66\cf5 \strokec5  \}, \cf7 \strokec7 "color"\cf5 \strokec5  : [ \cf7 \strokec7 "white"\cf5 \strokec5 , \cf7 \strokec7 "orange"\cf5 \strokec5 , \cf7 \strokec7 "gold"\cf5 \strokec5 , \cf7 \strokec7 "gray"\cf5 \strokec5  ], \cf7 \strokec7 "storage"\cf5 \strokec5  : [ \cf8 \strokec8 128\cf5 \strokec5 , \cf8 \strokec8 256\cf5 \strokec5  ] \},
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 	\{ \cf7 \strokec7 "_id"\cf5 \strokec5  : \cf8 \strokec8 6\cf5 \strokec5 , \cf7 \strokec7 "name"\cf5 \strokec5  : \cf7 \strokec7 "xWidget"\cf5 \strokec5 , \cf7 \strokec7 "spec"\cf5 \strokec5  : \{ \cf7 \strokec7 "ram"\cf5 \strokec5  : \cf8 \strokec8 64\cf5 \strokec5 , \cf7 \strokec7 "screen"\cf5 \strokec5  : \cf8 \strokec8 9.7\cf5 \strokec5 , \cf7 \strokec7 "cpu"\cf5 \strokec5  : \cf8 \strokec8 3.66\cf5 \strokec5  \}, \cf7 \strokec7 "color"\cf5 \strokec5  : [ \cf7 \strokec7 "black"\cf5 \strokec5  ], \cf7 \strokec7 "storage"\cf5 \strokec5  : [ \cf8 \strokec8 1024\cf5 \strokec5  ] \},
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 	\{ \cf7 \strokec7 "_id"\cf5 \strokec5  : \cf8 \strokec8 7\cf5 \strokec5 , \cf7 \strokec7 "name"\cf5 \strokec5  : \cf7 \strokec7 "xReader"\cf5 \strokec5 ,\cf7 \strokec7 "price"\cf5 \strokec5 : \cf9 \strokec9 null\cf5 \strokec5 , \cf7 \strokec7 "spec"\cf5 \strokec5  : \{ \cf7 \strokec7 "ram"\cf5 \strokec5  : \cf8 \strokec8 64\cf5 \strokec5 , \cf7 \strokec7 "screen"\cf5 \strokec5  : \cf8 \strokec8 6.7\cf5 \strokec5 , \cf7 \strokec7 "cpu"\cf5 \strokec5  : \cf8 \strokec8 3.66\cf5 \strokec5  \}, \cf7 \strokec7 "color"\cf5 \strokec5  : [ \cf7 \strokec7 "black"\cf5 \strokec5 , \cf7 \strokec7 "white"\cf5 \strokec5  ], \cf7 \strokec7 "storage"\cf5 \strokec5  : [ \cf8 \strokec8 128\cf5 \strokec5  ] \}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 ])
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 1) Using the MongoDB $exists operator example
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf10 \cb6 \strokec10 db\cf8 \cb6 \strokec8 .products.find\cf5 \strokec5 (
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\cf7 \strokec7 price\cf5 \strokec5 : \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0$exists: true
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\}\'a0
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \},\'a0
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\cf7 \strokec7 name\cf5 \strokec5 : \cf8 \strokec8 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0price: \cf8 \strokec8 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 )
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 2) Using the MongoDB $exists operator to query documents that don\'92t have a specified field
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf10 \cb6 \strokec10 db\cf8 \cb6 \strokec8 .products.find\cf5 \strokec5 (\{
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 price\cf5 \strokec5 : \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$exists: false
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 name\cf5 \strokec5 : \cf8 \strokec8 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf8 \strokec8 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \});
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 Introduction to the MongoDB $type operator\
\pard\pardeftab720\sa106\partightenfactor0
\cf2 \cb3 \strokec2 1) Using the $type operator example
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf10 \cb6 \strokec10 db\cf8 \cb6 \strokec8 .products.find\cf5 \strokec5 (\{
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 price\cf5 \strokec5 : \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$type: \cf7 \strokec7 "string"
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 name\cf5 \strokec5 : \cf8 \strokec8 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf8 \strokec8 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 2) Using the $type operator with the number alias example
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf10 \cb6 \strokec10 db\cf8 \cb6 \strokec8 .products.find\cf5 \strokec5 (\{
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 price\cf5 \strokec5 : \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$type: \cf7 \strokec7 "number"
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 name\cf5 \strokec5 : \cf8 \strokec8 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf8 \strokec8 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 3) Using the $type operator to query documents with array type example
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf10 \cb6 \strokec10 db\cf8 \cb6 \strokec8 .products.find\cf5 \strokec5 (\{
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 price\cf5 \strokec5 : \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$type: \cf7 \strokec7 "array"
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 name\cf5 \strokec5 : \cf8 \strokec8 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf8 \strokec8 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f0 \cf2 \cb3 \strokec2 4) Using the $type operator to query documents with multiple types
\f1\b \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf10 \cb6 \strokec10 db\cf8 \cb6 \strokec8 .products.find\cf5 \strokec5 (\{
\f3 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 price\cf5 \strokec5 : \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$type: [\cf7 \strokec7 "number"\cf5 \strokec5 , \cf7 \strokec7 "string"\cf5 \strokec5 ]
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\}
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \}, \{
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 name\cf5 \strokec5 : \cf8 \strokec8 1\cf5 \strokec5 ,
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \'a0\'a0\'a0\'a0price: \cf8 \strokec8 1
\f3 \cf0 \cb1 \strokec4 \

\f2 \cf5 \cb6 \strokec5 \})\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \strokec4 \
db.products.insertMany([\
	\{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate" : ISODate("2011-05-14T00:00:00Z"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \}, "color" : [ "white", "black" ], "storage" : [ 64, 128, 256 ] \},\
	\{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \}, "color" : [ "white", "black", "purple" ], "storage" : [ 128, 256, 512 ] \},\
	\{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate" : ISODate("2015-01-14T00:00:00Z"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \}, "color" : [ "blue" ], "storage" : [ 16, 64, 128 ] \},\
	\{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate" : ISODate("2020-05-14T00:00:00Z"), "spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \}, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256, 1024 ] \},\
	\{ "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"), "spec" : \{ "ram" : 4, "screen" : 9.7, "cpu" : 1.66 \}, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256 ] \},\
	\{ "_id" : 6, "name" : "xWidget", "spec" : \{ "ram" : 64, "screen" : 9.7, "cpu" : 3.66 \}, "color" : [ "black" ], "storage" : [ 1024 ] \}\
])\
\
db.products.find(\{\
    color: \{\
        $size: 2\
    \}\
\}, \{\
    name: 1,\
    color: 1\
\})\
\
db.products.find(\{\
    $or: [\{\
            color: \{\
                $size: 1\
            \}\
        \},\
        \{\
            color: \{\
                $size: 2\
            \}\
        \}\
    ]\
\}, \{\
    name: 1,\
    color: 1\
\})\
\
db.products.find(\{\
    color: \{\
        $all: ["black", "white"]\
    \}\
\}, \{\
    name: 1,\
    color: 1\
\})\
\
db.products.find(\{\
    $and: [\
        \{color: "black"\},\
        \{color: "white"\}\
    ]\
\}, \{\
    name: 1,\
    color: 1\
\})\
\
db.products.find(\{\
    storage: \{\
        $elemMatch: \{\
            $lt: 128\
        \}\
    \}\
\}, \{\
    name: 1,\
    storage: 1\
\});\
\
db.products.insertMany([\
    \{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate" : ISODate("2011-05-14T00:00:00Z"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \}, "color" : [ "white", "black" ], "storage" : [ 64, 128, 256 ] \},\
    \{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate" : ISODate("2011-09-01T00:00:00Z"), "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \}, "color" : [ "white", "black", "purple" ], "storage" : [ 128, 256, 512 ] \},\
    \{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate" : ISODate("2015-01-14T00:00:00Z"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \}, "color" : [ "blue" ], "storage" : [ 16, 64, 128 ] \},\
    \{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate" : ISODate("2020-05-14T00:00:00Z"), "spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \}, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256, 1024 ] \},\
    \{ "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate" : ISODate("2022-09-14T00:00:00Z"), "spec" : \{ "ram" : 4, "screen" : 9.7, "cpu" : 1.66 \}, "color" : [ "white", "orange", "gold", "gray" ], "storage" : [ 128, 256 ] \},\
    \{ "_id" : 6, "name" : "xWidget", "spec" : \{ "ram" : 64, "screen" : 9.7, "cpu" : 3.66 \}, "color" : [ "black" ], "storage" : [ 1024 ] \},\
    \{ "_id" : 7, "name" : "xReader", "price" : null, "spec" : \{ "ram" : 64, "screen" : 6.7, "cpu" : 3.66 \}, "color" : [ "black", "white" ], "storage" : [ 128 ] \}\
])\
db.products.find(\{\
    'price': \{\
        $exists: 1\
    \}\
\}, \{\
    name: 1,\
    price: 1\
\}).sort(\{\
    price: 1\
\})}