{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Bold;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red0\green0\blue0;
\red136\green185\blue102;\red197\green136\blue83;\red72\green168\blue181;\red42\green49\blue64;\red255\green255\blue255;
\red25\green28\blue31;\red66\green66\blue66;\red242\green242\blue242;\red214\green85\blue98;\red13\green104\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c0\c0\c0;
\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;\cssrgb\c33725\c71373\c76078;\cssrgb\c21569\c25490\c31765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12941\c14510\c16078;\cssrgb\c32941\c32941\c32941;\cssrgb\c96078\c96078\c96078;\cssrgb\c87843\c42353\c45882;\cssrgb\c0\c48627\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.products.insertMany([
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 1\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "xPhone"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 799\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2011-05-14T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 4\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 6.5\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 2.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "white"\cf2 \strokec2 , \cf5 \strokec5 "black"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 64\cf2 \strokec2 , \cf6 \strokec6 128\cf2 \strokec2 , \cf6 \strokec6 256\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 2\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "xTablet"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 899\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2011-09-01T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 16\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.5\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 3.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "white"\cf2 \strokec2 , \cf5 \strokec5 "black"\cf2 \strokec2 , \cf5 \strokec5 "purple"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 128\cf2 \strokec2 , \cf6 \strokec6 256\cf2 \strokec2 , \cf6 \strokec6 512\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 3\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "SmartTablet"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 899\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2015-01-14T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 12\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 3.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "blue"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 16\cf2 \strokec2 , \cf6 \strokec6 64\cf2 \strokec2 , \cf6 \strokec6 128\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 4\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "SmartPad"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 699\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2020-05-14T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 8\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 1.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "white"\cf2 \strokec2 , \cf5 \strokec5 "orange"\cf2 \strokec2 , \cf5 \strokec5 "gold"\cf2 \strokec2 , \cf5 \strokec5 "gray"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 128\cf2 \strokec2 , \cf6 \strokec6 256\cf2 \strokec2 , \cf6 \strokec6 1024\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 5\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "SmartPhone"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 599\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2022-09-14T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 4\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 1.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "white"\cf2 \strokec2 , \cf5 \strokec5 "orange"\cf2 \strokec2 , \cf5 \strokec5 "gold"\cf2 \strokec2 , \cf5 \strokec5 "gray"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 128\cf2 \strokec2 , \cf6 \strokec6 256\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 6\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "xWidget"\cf2 \strokec2 , \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 64\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 3.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "black"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 1024\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 7\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "xReader"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf7 \strokec7 null\cf2 \strokec2 , \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 64\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 6.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 3.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "black"\cf2 \strokec2 , \cf5 \strokec5 "white"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 128\cf2 \strokec2  ] \}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 ])
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs45\fsmilli22667 \cf8 \cb9 \strokec8 Introduction to MongoDB sort() method
\f3\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b0\fs34\fsmilli17333 \cf8 \cb9 \strokec8 1) Sorting document by one field examples
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 db.products.find(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 'price'\cf2 \strokec2 : \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$exists: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0name: \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 To sort the products by prices in ascending order, you use the 
\f4 \cf11 \cb12 \strokec11 sort()
\f2 \cf10 \cb9 \strokec10  method like this:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.find(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 'price'\cf2 \strokec2 : \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$exists: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0name: \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}).sort(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 To sort the documents in descending order, you change the value of the price field to 
\f4 \cf11 \cb12 \strokec11 -1
\f2 \cf10 \cb9 \strokec10  as shown in the following query:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.find(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 'price'\cf2 \strokec2 : \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$exists: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0name: \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}).sort(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 -1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 2) Sorting document by two or more fields example
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 db.products.find(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 'price'\cf2 \strokec2 : \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$exists: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0name: \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}).sort(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0name: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \});
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 3) Sorting documetns by dates
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (\{
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 releaseDate\cf2 \strokec2 : \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$exists: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \
\

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0releaseDate: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})\cf6 \strokec6 .sort\cf2 \strokec2 (\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 releaseDate\cf2 \strokec2 : \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \});
\f1\fs24 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 The following query sorts the products by the values in the 
\f4 \cf11 \cb12 \strokec11 releaseDate
\f2 \cf10 \cb9 \strokec10  field in descending order:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (\{
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 releaseDate\cf2 \strokec2 : \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$exists: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \
\

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0releaseDate: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})\cf6 \strokec6 .sort\cf2 \strokec2 (\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 releaseDate\cf2 \strokec2 : -\cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \});
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 4) Sorting documents by fields in embedded documents
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 db.products.find(\{\}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf6 \strokec6 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf6 \strokec6 spec\cf2 \strokec2 : \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}).sort(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 "spec.ram"\cf2 \strokec2 : \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \});
\f1\fs24 \cf0 \cb1 \strokec4 \
\
\

\f0\fs32 \cf2 \cb3 \strokec2 db.products.insertMany([
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 1\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "xPhone"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 799\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2011-05-14T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 4\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 6.5\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 2.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "white"\cf2 \strokec2 , \cf5 \strokec5 "black"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 64\cf2 \strokec2 , \cf6 \strokec6 128\cf2 \strokec2 , \cf6 \strokec6 256\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 2\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "xTablet"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 899\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2011-09-01T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 16\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.5\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 3.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "white"\cf2 \strokec2 , \cf5 \strokec5 "black"\cf2 \strokec2 , \cf5 \strokec5 "purple"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 128\cf2 \strokec2 , \cf6 \strokec6 256\cf2 \strokec2 , \cf6 \strokec6 512\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 3\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "SmartTablet"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 899\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2015-01-14T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 12\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 3.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "blue"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 16\cf2 \strokec2 , \cf6 \strokec6 64\cf2 \strokec2 , \cf6 \strokec6 128\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 4\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "SmartPad"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 699\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2020-05-14T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 8\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 1.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "white"\cf2 \strokec2 , \cf5 \strokec5 "orange"\cf2 \strokec2 , \cf5 \strokec5 "gold"\cf2 \strokec2 , \cf5 \strokec5 "gray"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 128\cf2 \strokec2 , \cf6 \strokec6 256\cf2 \strokec2 , \cf6 \strokec6 1024\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 5\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "SmartPhone"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf6 \strokec6 599\cf2 \strokec2 , \cf5 \strokec5 "releaseDate"\cf2 \strokec2  : ISODate(\cf5 \strokec5 "2022-09-14T00:00:00Z"\cf2 \strokec2 ), \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 4\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 1.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "white"\cf2 \strokec2 , \cf5 \strokec5 "orange"\cf2 \strokec2 , \cf5 \strokec5 "gold"\cf2 \strokec2 , \cf5 \strokec5 "gray"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 128\cf2 \strokec2 , \cf6 \strokec6 256\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 6\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "xWidget"\cf2 \strokec2 , \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 64\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 9.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 3.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "black"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 1024\cf2 \strokec2  ] \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 "_id"\cf2 \strokec2  : \cf6 \strokec6 7\cf2 \strokec2 , \cf5 \strokec5 "name"\cf2 \strokec2  : \cf5 \strokec5 "xReader"\cf2 \strokec2 , \cf5 \strokec5 "price"\cf2 \strokec2  : \cf7 \strokec7 null\cf2 \strokec2 , \cf5 \strokec5 "spec"\cf2 \strokec2  : \{ \cf5 \strokec5 "ram"\cf2 \strokec2  : \cf6 \strokec6 64\cf2 \strokec2 , \cf5 \strokec5 "screen"\cf2 \strokec2  : \cf6 \strokec6 6.7\cf2 \strokec2 , \cf5 \strokec5 "cpu"\cf2 \strokec2  : \cf6 \strokec6 3.66\cf2 \strokec2  \}, \cf5 \strokec5 "color"\cf2 \strokec2  : [ \cf5 \strokec5 "black"\cf2 \strokec2 , \cf5 \strokec5 "white"\cf2 \strokec2  ], \cf5 \strokec5 "storage"\cf2 \strokec2  : [ \cf6 \strokec6 128\cf2 \strokec2  ] \}
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\fi26\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 ])
\f1\fs24 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\fi26\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 1) Using MongoDB limit() to get the most expensive product
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf10 \cb9 \strokec10 returned documents:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (\{\}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})\cf6 \strokec6 .sort\cf2 \strokec2 (\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 price\cf2 \strokec2 : -\cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\fi26\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \})\cf6 \cb3 \strokec6 .limit\cf2 \cb3 \strokec2 (1);
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 To get the predictable result, the sort should be unique. For example:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (\{\}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})\cf6 \strokec6 .sort\cf2 \strokec2 (\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 price\cf2 \strokec2 : -\cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0name: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\fi26\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \})\cf6 \cb3 \strokec6 .limit\cf2 \cb3 \strokec2 (1);
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\fi26\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 2) Using MongoDB limit() and skip() to get the paginated result
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (\{\}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})\cf6 \strokec6 .sort\cf2 \strokec2 (\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 price\cf2 \strokec2 : -\cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0name: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\fi26\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \})\cf6 \cb3 \strokec6 .skip\cf2 \cb3 \strokec2 (2)\cf6 \cb3 \strokec6 .limit\cf2 \cb3 \strokec2 (2);
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs45\fsmilli22667 \cf8 \strokec8 Introduction to MongoDB updateOne() method\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf8 \strokec8 1) Using the MongoDB updateOne() method to update a single document\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$set: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf6 \strokec6 899
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 2) Using the MongoDB updateOne() method to update the first matching document
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 4
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$set: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "spec.ram"\cf2 \strokec2 : \cf6 \strokec6 16\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "spec.screen"\cf2 \strokec2 : \cf6 \strokec6 10.7\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "spec.cpu"\cf2 \strokec2 : \cf6 \strokec6 2.66
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 4) Using the MongoDB updateOne() method to update array elements
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\{ _id: \cf6 \strokec6 4\cf2 \strokec2 \},\'a0
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$set: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "storage.0"\cf2 \strokec2 : \cf6 \strokec6 16\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "storage.1"\cf2 \strokec2 : \cf6 \strokec6 32
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 )
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 1) Using the MongoDB updateMany() method to update multiple documents
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 db.products.updateMany(
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{\'a0 price: \cf6 \strokec6 899\cf2 \strokec2 \},\'a0
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ $set: \{\'a0 price: \cf6 \strokec6 895\cf2 \strokec2  \}\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 )
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 To check the update, you can use the {\field{\*\fldinst{HYPERLINK "https://mongodbtutorial.org/mongodb-crud/mongodb-find/"}}{\fldrslt 
\f4 \cf14 \cb12 \strokec14 find()}} method to select the documents where the value of the 
\f4 \cf11 \cb12 \strokec11 price
\f2 \cf10 \cb9 \strokec10  field is 
\f4 \cf11 \cb12 \strokec11 895
\f2 \cf10 \cb9 \strokec10  as follows:
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (\{
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 price\cf2 \strokec2 : \cf6 \strokec6 895
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 The following query uses the {\field{\*\fldinst{HYPERLINK "https://mongodbtutorial.org/mongodb-crud/mongodb-find/"}}{\fldrslt 
\f4 \cf14 \cb12 \strokec14 find()}} method to select the documents where the value in the 
\f4 \cf11 \cb12 \strokec11 price
\f2 \cf10 \cb9 \strokec10  field is greater than 700:
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (\{
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 price\cf2 \strokec2 : \{ $gt: \cf6 \strokec6 700\cf2 \strokec2 \}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \cf6 \strokec6 1\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0spec: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 The following example uses the 
\f4 \cf11 \cb12 \strokec11 updateMany()
\f2 \cf10 \cb9 \strokec10  method to update the values of the 
\f4 \cf11 \cb12 \strokec11 ram
\f2 \cf10 \cb9 \strokec10 , 
\f4 \cf11 \cb12 \strokec11 screen
\f2 \cf10 \cb9 \strokec10 , and 
\f4 \cf11 \cb12 \strokec11 cpu
\f2 \cf10 \cb9 \strokec10  fields in the 
\f4 \cf11 \cb12 \strokec11 spec
\f2 \cf10 \cb9 \strokec10  embedded documents of these documents:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.updateMany(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0price: \{ $gt: \cf6 \strokec6 700\cf2 \strokec2 \}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$set: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "spec.ram"\cf2 \strokec2 : \cf6 \strokec6 32\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "spec.screen"\cf2 \strokec2 : \cf6 \strokec6 9.8\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "spec.cpu"\cf2 \strokec2 : \cf6 \strokec6 5.66
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 3) Using the MongoDB updateMany() method to update array elements
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf10 \cb9 \strokec10 The following example uses the 
\f4 \cf11 \cb12 \strokec11 updateMany()
\f2 \cf10 \cb9 \strokec10  method to update the first and second elements of the 
\f4 \cf11 \cb12 \strokec11 storage
\f2 \cf10 \cb9 \strokec10  array of the documents where the _id is 1, 2 and 3:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.updateMany(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$in: [\cf6 \strokec6 1\cf2 \strokec2 , \cf6 \strokec6 2\cf2 \strokec2 , \cf6 \strokec6 3\cf2 \strokec2 ]
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f2 \cf10 \cb9 \strokec10 field as well as the 
\f4 \cf11 \cb12 \strokec11 ram
\f2 \cf10 \cb9 \strokec10  field of the 
\f4 \cf11 \cb12 \strokec11 spec
\f2 \cf10 \cb9 \strokec10  embedded document:
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$inc: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf6 \strokec6 50\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "spec.ram"\cf2 \strokec2 : \cf6 \strokec6 4
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 This query selects the document _id 1 to verify the update:
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{\cf5 \strokec5 _id\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 , price: \cf6 \strokec6 1\cf2 \strokec2 , \cf5 \strokec5 "spec.ram"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 \}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 )
\f1\fs24 \cf0 \cb1 \strokec4 \
\

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$set: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "storage.0"\cf2 \strokec2 : \cf6 \strokec6 16\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "storage.1"\cf2 \strokec2 : \cf6 \strokec6 32
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs45\fsmilli22667 \cf8 \cb9 \strokec8 Introduction to the MongoDB $inc operator
\f3\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b0\fs34\fsmilli17333 \cf8 \cb9 \strokec8 1) Using the MongoDB $inc operator to increase the value of a field
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$inc: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf6 \strokec6 50
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 If you query the document _id 1, you\'92ll see that the price has been increased:
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{\cf5 \strokec5 _id\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 , price: \cf6 \strokec6 1\cf2 \strokec2 \}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 )
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 2) Using the MongoDB $inc operator to decrease the value of a field
\f3\b\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$inc: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf6 \strokec6 -150
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 The price of the document _id 1 has been decreased as shown in the output of the following query:
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 _id\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2  \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{ \cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 , price: \cf6 \strokec6 1\cf2 \strokec2  \}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 )
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs34\fsmilli17333 \cf8 \cb9 \strokec8 3) Using MongoDB $inc operator to update values of multiple fields\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$inc: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf6 \strokec6 50\cf2 \strokec2 ,
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "spec.ram"\cf2 \strokec2 : \cf6 \strokec6 4
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 This query selects the document _id 1 to verify the update:
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{\cf5 \strokec5 _id\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 \},
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\{\cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 , price: \cf6 \strokec6 1\cf2 \strokec2 , \cf5 \strokec5 "spec.ram"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 \}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 )
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs45\fsmilli22667 \cf8 \cb9 \strokec8 Introduction to the MongoDB $min operator
\f3\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf10 \cb9 \strokec10 The following example uses the 
\f4 \cf11 \cb12 \strokec11 $min
\f2 \cf10 \cb9 \strokec10  operator to update the price of the document _id 5:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 5
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$min: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf6 \strokec6 699
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 The following example uses the 
\f4 \cf11 \cb12 \strokec11 $min
\f2 \cf10 \cb9 \strokec10  operator to update the price of the document 
\f4 \cf11 \cb12 \strokec11 _id 5
\f2 \cf10 \cb9 \strokec10 :
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 5
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$min: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf6 \strokec6 499
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 This query verifies the update:
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (\{\
 \cf5 \strokec5 _id\cf2 \strokec2 : \cf6 \strokec6 5\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2  \}, \{\
 \cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\
 price: \cf6 \strokec6 1\
\cf2 \strokec2  \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\fs45\fsmilli22667 \cf8 \cb9 \strokec8 Introduction to the MongoDB $max operator
\f3\b\fs36 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf10 \cb9 \strokec10 The following example uses the 
\f4 \cf11 \cb12 \strokec11 $max
\f2 \cf10 \cb9 \strokec10  operator to update the 
\f4 \cf11 \cb12 \strokec11 price
\f2 \cf10 \cb9 \strokec10  of the document 
\f4 \cf11 \cb12 \strokec11 _id 1
\f2 \cf10 \cb9 \strokec10 :
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$max: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf6 \strokec6 699
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 The following example uses the 
\f4 \cf11 \cb12 \strokec11 $min
\f2 \cf10 \cb9 \strokec10  operator to update the 
\f4 \cf11 \cb12 \strokec11 price
\f2 \cf10 \cb9 \strokec10  of the document 
\f4 \cf11 \cb12 \strokec11 _id 
\f2 \cf10 \cb9 \strokec10 1 to 899:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 db.products.updateOne(\{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0_id: \cf6 \strokec6 1
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \}, \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0$max: \{
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0price: \cf6 \strokec6 899
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\}
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 \cb9 \strokec10 This query verifies the update:
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf13 \cb3 \strokec13 db\cf6 \cb3 \strokec6 .products.find\cf2 \strokec2 (\{\
 \cf5 \strokec5 _id\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2  \
\}, \{\
 \cf5 \strokec5 name\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\
 price: \cf6 \strokec6 1\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2  \})
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa106\partightenfactor0

\f3\b\fs28 \cf0 \cb9 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \strokec4 \
}